{"ts":1368643917073,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1368643861911,"patch":[[{"diffs":[[1,"#!/usr/bin/env php\n<?php\nini_set(\"memory_limit\", \"512M\");\n\n/*\n|--------------------------------------------------------------------------\n| Register The Auto Loader\n|--------------------------------------------------------------------------\n|\n| Composer provides a convenient, automatically generated class loader\n| for our application. We just need to utilize it! We'll require it\n| into the script here so that we do not have to worry about the\n| loading of any our classes \"manually\". Feels great to relax.\n|\n*/\n\nrequire __DIR__.'/vendor/autoload.php';\n\n\n/*\n|--------------------------------------------------------------------------\n| Setup the environment\n|--------------------------------------------------------------------------\n|\n| This is everything CodeIgniter would have done for us\n|\n*/\n\n//Setup the DB\n\nif (isset($_SERVER[\"HOSTING\"]) && ($_SERVER[\"HOSTING\"] == 'pagodabox')) {\n    $db_config = array(\n        'driver'    => 'mysql',\n        'host'      => $_SERVER[\"DB1_HOST\"],\n        'database'  => $_SERVER[\"DB1_NAME\"],\n        'username'  => $_SERVER[\"DB1_USER\"],\n        'password'  => $_SERVER[\"DB1_PASS\"],\n        'collation' => 'utf8_unicode_ci',\n        'charset'   => 'utf8',\n        'prefix'    => 'insidebuzz_',\n    );\n} else {\n    $db_config = array(\n        'driver'    => 'mysql',\n        'host'      => 'localhost',\n        'database'  => 'data_insidebuzz',\n        'username'  => 'root',\n        'password'  => 'root',\n        'collation' => 'utf8_unicode_ci',\n        'charset'   => 'utf8',\n        'prefix'    => 'insidebuzz_',\n    );\n}\n\n//Create an eloquent connection and load it into the capsule container for use elsewhere\nCapsule\\Database\\Connection::make('main', $db_config, true);\n\n\n//Set the default timezine\nif(ini_get('date.timezone') == '') {\n    date_default_timezone_set('GMT');\n}\n\n\n/*\n|--------------------------------------------------------------------------\n| Load The Console Application\n|--------------------------------------------------------------------------\n|\n| We'll need to run the script to load and return the Artisan console\n| application. We keep this in its own script so that we will load\n| the console application independent of running commands which\n| will allow us to fire commands from Routes when we want to.\n|\n*/\n\n$jeffrey = new Insidebuzz\\Console\\Application('Jeffrey', '0.1');\n\n\n/*\n|--------------------------------------------------------------------------\n| Register the commands\n|--------------------------------------------------------------------------\n*/\n\n$jeffrey->add(new Insidebuzz\\Commands\\Company\\Feed());\n\n\n/*\n|--------------------------------------------------------------------------\n| Run The Console Application\n|--------------------------------------------------------------------------\n|\n| When we run the console application, the current CLI command will be\n| executed in this console and the response sent back to a terminal\n| or another output device for the developers. Here goes nothing!\n|\n*/\n\n$status = $jeffrey->run();\n\nexit($status);"]],"start1":0,"start2":0,"length1":0,"length2":3033}]],"length":3033,"saved":false}
{"ts":1368643872193,"patch":[[{"diffs":[[0,"y = new "],[-1,"Insidebuzz"],[1,"App"],[0,"\\Console"]],"start1":2293,"start2":2293,"length1":26,"length2":19}]],"length":3026,"saved":false}
{"ts":1368643873953,"patch":[[{"diffs":[[0,"new "],[-1,"Insidebuzz"],[1,"App"],[0,"\\Com"]],"start1":2543,"start2":2543,"length1":18,"length2":11}]],"length":3019,"saved":false}
{"ts":1368643932205,"patch":[[{"diffs":[[0,"nds\\"],[-1,"Company\\"],[0,"Feed"]],"start1":2556,"start2":2556,"length1":16,"length2":8}]],"length":3011,"saved":false}
{"ts":1368643934765,"patch":[[{"diffs":[[0,"nds\\"],[-1,"Feed"],[1,"Example"],[0,"());"]],"start1":2556,"start2":2556,"length1":12,"length2":15}]],"length":3014,"saved":false}
{"ts":1368644073401,"patch":[[{"diffs":[[0,"\n    );\n"],[-1,"}"],[0,"\n\n//Crea"]],"start1":1560,"start2":1560,"length1":17,"length2":16}]],"length":3013,"saved":false}
{"ts":1368644076226,"patch":[[{"diffs":[[0,"e DB"],[-1,"\n\nif (isset($_SERVER[\"HOSTING\"]) && ($_SERVER[\"HOSTING\"] == 'pagodabox')) {\n    $db_config = array(\n        'driver'    => 'mysql',\n        'host'      => $_SERVER[\"DB1_HOST\"],\n        'database'  => $_SERVER[\"DB1_NAME\"],\n        'username'  => $_SERVER[\"DB1_USER\"],\n        'password'  => $_SERVER[\"DB1_PASS\"],\n        'collation' => 'utf8_unicode_ci',\n        'charset'   => 'utf8',\n        'prefix'    => 'insidebuzz_',\n    );\n} else {"],[0,"\n   "]],"start1":811,"start2":811,"length1":446,"length2":8}]],"length":2575,"saved":false}
{"ts":1368644077266,"patch":[[{"diffs":[[0,"buzz_',\n"],[-1,"    "],[0,");\n\n\n//C"]],"start1":1115,"start2":1115,"length1":20,"length2":16}]],"length":2571,"saved":false}
{"ts":1368644078768,"patch":[[{"diffs":[[0,"'utf8',\n"],[-1,"    "],[0,"    'pre"]],"start1":1077,"start2":1077,"length1":20,"length2":16}]],"length":2567,"saved":false}
{"ts":1368644080277,"patch":[[{"diffs":[[0,"de_ci',\n"],[-1,"    "],[0,"    'cha"]],"start1":1046,"start2":1046,"length1":20,"length2":16}]],"length":2563,"saved":false}
{"ts":1368644081585,"patch":[[{"diffs":[[0,"ame'  => 'root',"],[-1,"\n"],[0,"        'passwor"]],"start1":964,"start2":964,"length1":33,"length2":32},{"diffs":[[0," => 'root',\n"],[-1,"    "],[0,"    'collati"]],"start1":999,"start2":999,"length1":28,"length2":24}]],"length":2558,"saved":false}
{"ts":1368644082891,"patch":[[{"diffs":[[0," 'root',"],[-1,"    "],[1,"\n"],[0,"    'pas"]],"start1":972,"start2":972,"length1":20,"length2":17}]],"length":2555,"saved":false}
{"ts":1368644084047,"patch":[[{"diffs":[[0,"lhost',\n"],[-1,"    "],[0,"    'dat"]],"start1":900,"start2":900,"length1":20,"length2":16},{"diffs":[[0,"ebuzz',\n"],[-1,"    "],[0,"    'use"]],"start1":938,"start2":938,"length1":20,"length2":16}]],"length":2547,"saved":false}
{"ts":1368644084986,"patch":[[{"diffs":[[0,"mysql',\n"],[-1,"    "],[0,"    'hos"]],"start1":864,"start2":864,"length1":20,"length2":16}]],"length":2543,"saved":false}
{"ts":1368644085927,"patch":[[{"diffs":[[0," the DB\n"],[-1,"    "],[0,"$db_conf"]],"start1":808,"start2":808,"length1":20,"length2":16},{"diffs":[[0," array(\n"],[-1,"    "],[0,"    'dri"]],"start1":828,"start2":828,"length1":20,"length2":16}]],"length":2535,"saved":false}
